[pytest]
DJANGO_SETTINGS_MODULE = autoscheduler.settings.base
python_files = *_test.py *_tests.py # Any file ending with _tests.py
testpaths = scraper/tests scheduler/tests user_sessions/tests
addopts = -ra
